Trial 1 (tester_run_20250403_101139_run1.log - Line 125): Token saved with validity until 2025-05-03T10:11:44
Trial 1 (tester_run_20250403_101139_run1.log - Line 377): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_101139_run1.log - Line 653): Job run failed with fatalErrors: ['abi: parameter is empty']
Trial 1 (tester_run_20250403_101139_run1.log - Line 929): Job run failed with fatalErrors: ['ETHABIEncode: while parsing ABI string: bad ABI specification, missing argument name: uint256: bad input for task']
Trial 1 (tester_run_20250403_101139_run1.log - Line 1205): Job run failed with fatalErrors: ["ETHABIEncode: argument 'price' is missing: bad input for task"]
Trial 1 (tester_run_20250403_101139_run1.log - Line 1481): Job run failed with fatalErrors: ['ETHABIEncode: while parsing ABI string: bad ABI specification, missing argument name: uint256: bad input for task']
Trial 1 (tester_run_20250403_101139_run1.log - Line 1757): Job run failed with fatalErrors: ["ETHABIEncode: argument 'value' is missing: bad input for task"]
Trial 2 (tester_run_20250403_101243_run2.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 371): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 643): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [logger], exists []"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 915): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 1187): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: failed to insert job: ERROR: duplicate key value violates unique constraint \"external_job_id_uniq\" (SQLSTATE 23505)"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 1459): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (4, 1): unmarshal text: invalid UUID length: 43"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 1731): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: failed to insert job: ERROR: duplicate key value violates unique constraint \"external_job_id_uniq\" (SQLSTATE 23505)"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 2003): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (4, 1): unmarshal text: invalid UUID length: 35"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 2275): Job run failed with fatalErrors: ['data: expected map, got decimal.Decimal: bad input for task']
Trial 2 (tester_run_20250403_101243_run2.log - Line 2547): Job run failed with fatalErrors: ['data: VarExpr: input: index out of range: too many errors', None]
Trial 2 (tester_run_20250403_101243_run2.log - Line 2819): Job run failed with fatalErrors: ['data: expected map, got decimal.Decimal: bad input for task']
Trial 2 (tester_run_20250403_101243_run2.log - Line 3091): Job run failed with fatalErrors: ['data: expected map, got decimal.Decimal: bad input for task']
Trial 2 (tester_run_20250403_101243_run2.log - Line 3363): Job run failed with fatalErrors: ['data: expected map, got decimal.Decimal: bad input for task']
Trial 2 (tester_run_20250403_101243_run2.log - Line 3635): Job run failed with fatalErrors: ['data: VarExpr: input: index out of range: too many errors']
Trial 2 (tester_run_20250403_101243_run2.log - Line 3909): Job run failed with fatalErrors: ['data: VarExpr: input: index out of range: too many errors']
Trial 2 (tester_run_20250403_101243_run2.log - Line 4181): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: evm chain id must be defined"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 4453): Error creating job: 500 - {"errors":[{"detail":"failed to create services for job: 385: chain id does not exist: 1"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 4725): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: evm chain id must be defined"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 4995): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: failed to insert job: ERROR: duplicate key value violates unique constraint \"external_job_id_uniq\" (SQLSTATE 23505)"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 5267): Error creating job: 500 - {"errors":[{"detail":"CreateJobFailed: failed to insert job: ERROR: duplicate key value violates unique constraint \"idx_jobs_name\" (SQLSTATE 23505)"}]}
Trial 2 (tester_run_20250403_101243_run2.log - Line 5539): Error creating job: 500 - {"errors":[{"detail":"failed to create services for job: 388: chain id does not exist: 1"}]}
