Trial 1 (tester_run_20250403_121726_run1.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 375): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 655): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 935): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [example-bridge], exists []"}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 1215): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 1495): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 1775): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"encode_log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 2055): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 2335): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 2615): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 2895): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 3175): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 3455): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 3735): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 4015): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 4295): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 4575): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 4855): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 5135): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 5415): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 1 (tester_run_20250403_121726_run1.log - Line 5695): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"console\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 2029): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [store_bridge], exists []"}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 3411): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32store\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 3689): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 3965): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 4243): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 4521): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 4797): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 5073): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 5349): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"stdlib\""}]}
Trial 2 (tester_run_20250403_121959_run2.log - Line 5625): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"finenavelog\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 925): Job run failed with fatalErrors: ['task inputs: too many errors']
Trial 3 (tester_run_20250403_122230_run3.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"debug\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 1753): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [local_bridge], exists []"}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"stdout\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 3409): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [test], exists []"}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 3685): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 3961): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 4237): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 4513): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 4789): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 5065): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 5341): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 3 (tester_run_20250403_122230_run3.log - Line 5617): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [printer], exists []"}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:60: error: expected id; got: \"{\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 2029): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [debug], exists []"}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 2581): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [test], exists []"}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 3409): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 3685): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [logger], exists []"}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 3961): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:25: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 4237): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 4513): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 4789): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 5065): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 5341): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 4 (tester_run_20250403_122503_run4.log - Line 5617): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"debug\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:50: error: expected id; got: \"{\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 3409): Job run failed with fatalErrors: ['data: expected array of bytes, got decimal.Decimal: bad input for task']
Trial 5 (tester_run_20250403_122730_run5.log - Line 3685): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"dagparams\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 3961): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 4237): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 4513): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 4789): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 5065): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 5341): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 5 (tester_run_20250403_122730_run5.log - Line 5617): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 375): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 655): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 935): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 1215): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:46: error: expected id; got: \"{\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 1495): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:46: error: expected id; got: \"{\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 1775): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:46: error: expected id; got: \"{\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 2055): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:46: error: expected id; got: \"{\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 2335): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 2615): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [print], exists []"}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 2895): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 3175): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [stdout], exists []"}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 3455): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 3735): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 4015): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 4295): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 4575): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 4855): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 5135): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 5415): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 6 (tester_run_20250403_122953_run6.log - Line 5695): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 371): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 643): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 915): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 1187): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 1459): Job run failed with fatalErrors: ['data: VarExpr: input: VarExpr: data: index out of range: too many errors: too many errors', None]
Trial 7 (tester_run_20250403_123222_run7.log - Line 1731): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 2003): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 2275): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:19: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 2545): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 2:74: error: expected \"=\"; got: \"\\\" method=GET url=\\\"\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 2815): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 3087): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 3359): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/printf\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 3631): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 3903): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 4175): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 4447): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 4719): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 4991): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 5263): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 7 (tester_run_20250403_123222_run7.log - Line 5535): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/printf\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 1201): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [print], exists []"}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"logger\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 3409): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 3685): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 3961): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:30: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 4237): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 4513): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 4789): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 5065): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 5343): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 8 (tester_run_20250403_123504_run8.log - Line 5623): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethlog\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"stdlib\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 2305): Job run failed with fatalErrors: ['task inputs: too many errors']
Trial 9 (tester_run_20250403_123735_run9.log - Line 2583): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (9, 1): invalid escape sequence: \\{"}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 2863): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 3143): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 3423): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [printer], exists []"}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 3703): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 3983): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 4261): Job run failed with fatalErrors: ['task inputs: too many errors']
Trial 9 (tester_run_20250403_123735_run9.log - Line 4539): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 4819): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 5099): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 5379): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [local_log], exists []"}]}
Trial 9 (tester_run_20250403_123735_run9.log - Line 5659): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 649): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [log], exists []"}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:9: error: expected one of \"{\", \"}\", graphx, \";\", \"--\", \"-\u003e\", node, edge, \"[\", \"=\", subgraph, \":\", or id; got: unknown/invalid token \".l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:20: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 2031): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:19: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 2311): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:19: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 2591): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:19: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 2871): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:23: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \"/l\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 3151): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/log\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 3431): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 3711): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 3991): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 4271): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 4551): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 4831): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 5111): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 5391): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 10 (tester_run_20250403_124003_run10.log - Line 5671): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core/log\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 649): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"ethbytes32\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:24: error: expected one of \";\", \"]\", \",\", or id; got: unknown/invalid token \".l\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"debug\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 3409): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 3685): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 3961): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 4237): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 4513): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 4789): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"debug\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 5065): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"corelog\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 5343): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 11 (tester_run_20250403_124233_run11.log - Line 5623): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 373): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 649): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [debug], exists []"}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 925): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 1201): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 1477): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"terminal\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 1753): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 2029): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 2305): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 2581): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 2857): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 3133): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"coreadapter\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 3409): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"stdlib\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 3689): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 6:33: error: expected \"=\"; got: \"name\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 3969): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"core\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 4245): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 4521): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"print\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 4797): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 5073): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 5349): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 12 (tester_run_20250403_124457_run12.log - Line 5625): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 125): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: invalid job type"}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 387): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: pipeline spec not specified"}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 697): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: pipeline spec not specified"}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 991): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 1263): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: could not unmarshal DOT into a pipeline.Graph: 5:32: error: expected id; got: \"[\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 1535): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 1807): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 2079): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 2351): Error creating job: 500 - {"errors":[{"detail":"not all bridges exist, asked for [local_test_bridge], exists []"}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 2623): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 2895): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 3167): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 3439): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 3711): Job run failed with fatalErrors: ['evmChainID: key jobSpec (segment 0 in keypath jobSpec.evmChainID): keypath not found', 'data: index out of range', "input: can't convert json_parse to decimal: exponent is not numeric: bad input for task", None]
Trial 13 (tester_run_20250403_124726_run13.log - Line 3983): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"log\""}]}
Trial 13 (tester_run_20250403_124726_run13.log - Line 4255): Error creating job: 422 - {"errors":[{"detail":"failed to parse TOML: (8, 1): unmarshal text: UnmarshalTaskFromMap: unknown task type: \"noop\""}]}
